systemProp.http.proxyHost=10.10.78.61
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=csz247557
systemProp.http.proxyPassword=We4q4j89

systemProp.https.proxyHost=10.10.78.61
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=csz247557
systemProp.https.proxyPassword=We4q4j89

